<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Caixa</title>
    <style>
        h1{/*Box level*/
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border-width: 3px;
            border-style:ridge;
            border-color: black;
            padding-left: 30px;
            padding-right: 30px;

            margin:10px;

            margin:auto;/*Centraliza a box no meio*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;


        }
        h1:hover{
            background-color: blue;
        }
        a{/*Inline-block*/
            border-right: 10px;
            border-color: aqua;
            border-style: double;
        }
    
    </style>
</head>
<body>
    <h1>Exemplos de caixas de box-level</h1>
    <p>Paragrafos tambem são exemplos de box level,mas os <a href="a">Links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona </p>
    
</body>
</html>