<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(119, 178, 255, 0.881);
            margin: 0px;
        }
        header{
         
            background-color:rgb(255, 255, 255) ;
           
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: white
            
        }
        article > aside{
            background-color: rgb(255, 255, 255);

        }
        footer{
    
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        a{
            color: black ;
        }
        nav >a{
            text-decoration: none  ;
            color:black;
            font-weight: bold;
            margin-left: 15px;

        }
        nav{
            background-color: rgb(125, 125, 125);
            display: flex;
        
            

        }
        nav>a:hover{
            color:rgb(255, 255, 255);
            text-decoration: underline;
        }
        footer>button:hover{
            background-color: aquamarine;

        }
        footer>div#circle{
            height: 100px;
            width: 100px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
         <nav>
            <a href="">Inicial</a>
            <a href="">Fale Conosco</a>
            <a href="">Trabalhe conosco</a>
            <a href="">Sobre </a>
            <a href="">Mais</a>
        </nav>

    </header>

    <main>
        <section id="Assuntos">
            <p>esportes e politica</p>
        
        </section>

        <section id="Noticias">
            <article>
                <h1>Noticias sobre o Brasil </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, ut beatae. Velit deleniti quisquam officiis? Atque alias labore tenetur molestiae omnis voluptate commodi fugit, magni aliquam ipsum vitae ullam eaque!</p>
              <aside> 
                <p>Escrito por mim</p>
              </aside>
            </article>
            <article>

            </article>

        </section>


    </main>
    <footer>

        <button>
            <p>Desenvolvido por mim </p>
        </button>
        <div id="circle">

        </div>

    </footer>
    
</body>
</html>