<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(fotos/target001.png);
            background-size: 100% 100%;
            position: relative;
          height: 96vh;
          background-color: lightblue;
          padding: 10px;
        }

        /* o top e o left tomam como base a medida central por isso o inicio do alinhamento começa no inicio da quadrante definido*/
        #conteudo{
            background-image: url(fotos/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px; 
            width: 400px;
            background-color: rosybrown;
            left: 50%;
            top: 50%;

            /* transform: translate(-50%,-50%); */


        }
    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>