<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
            body{
                background-image: url(fotos/wallpaper001.jpg);
            }
        .quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightblue;

        }
        #q1{
            background-color: lightcoral;

        }
        #q2{
            background-image: linear-gradient(to bottom, yellow,red);

        }
        #q3{background-image: url(fotos/pattern003.png);
        }
    </style>
</head>
<body>
    
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>