<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(fotos/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed ;*/

            /*shorthand do background pra definir o itens acima */
            background: black url(fotos/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    
    <main>
        <h1>Teste de imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus libero odit ratione, dignissimos unde laudantium architecto quis veniam nam odio repudiandae, amet quidem soluta, repellat officia culpa eum? Saepe, soluta. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero qui, debitis deserunt velit quia animi molestias! Deserunt at earum non dolorum voluptas fugit, rem omnis perferendis consequatur ipsam repudiandae suscipit!

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae esse sit quo nisi doloribus enim architecto voluptatibus eligendi perferendis quasi excepturi itaque, fugiat minus consequatur animi. Unde excepturi exercitationem dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas doloribus incidunt odit deserunt explicabo praesentium rem excepturi, nobis voluptatibus, veniam delectus inventore, pariatur nisi. Odit architecto repellendus optio accusamus?
            
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque iure inventore molestiae accusantium reprehenderit voluptas, consequatur consequuntur corporis accusamus praesentium natus ipsam quod voluptatibus! Nemo aut atque porro ullam enim. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil consequuntur mollitia accusantium quam illo possimus. Laboriosam explicabo iure alias rem dolores repellendus amet aut minima quaerat quo repudiandae, odit molestiae?

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae esse sit quo nisi doloribus enim architecto voluptatibus eligendi perferendis quasi excepturi itaque, fugiat minus consequatur animi. Unde excepturi exercitationem dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas doloribus incidunt odit deserunt explicabo praesentium rem excepturi, nobis voluptatibus, veniam delectus inventore, pariatur nisi. Odit architecto repellendus optio accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque iure inventore molestiae accusantium reprehenderit voluptas, consequatur consequuntur corporis accusamus praesentium natus ipsam quod voluptatibus! Nemo aut atque porro ullam enim. 
        
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil consequuntur mollitia accusantium quam illo possimus. Laboriosam explicabo iure alias rem dolores repellendus amet aut minima quaerat quo repudiandae, odit molestiae?   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae esse sit quo nisi doloribus enim architecto voluptatibus eligendi perferendis quasi excepturi itaque, fugiat minus consequatur animi. Unde excepturi exercitationem dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas doloribus incidunt odit deserunt explicabo praesentium rem excepturi, nobis voluptatibus, veniam delectus inventore, pariatur nisi. Odit architecto repellendus optio accusamus? 
        
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque iure inventore molestiae accusantium reprehenderit voluptas, consequatur consequuntur corporis accusamus praesentium natus ipsam quod voluptatibus! Nemo aut atque porro ullam enim. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil consequuntur mollitia accusantium quam illo possimus. Laboriosam explicabo iure alias rem dolores repellendus amet aut minima quaerat quo repudiandae, odit molestiae?
        </p>
    </main>
    
</body>
</html>